
[stat]
host=192.168.0.153
port=3306
user=
password=
database=stat

[mall]
host=192.168.0.143
port=3306
user=
password=
database=mall

[cvs]
host=192.168.0.143
port=3306
user=
password=
database=cvs
