 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl698965 style='height:13.5pt;border-top:none'>{0[0]}</td>
  <td class=xl698965 style='border-top:none;border-left:none'>{0[1]}</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[2]}</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[3]}</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[4]}</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[5]}</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[6]}</td>
  <td class=xl708965 align=right style='border-top:none;border-left:none'>{0[7]}%</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[8]}</td>
  <td class=xl698965 align=right style='border-top:none;border-left:none'>{0[9]}</td>
  <td class=xl718965 align=right style='border-top:none;border-left:none'>{0[10]}</td>
 </tr>
